{
  "name": "tech-briefing",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "radar:tech": "node scripts/generate-tech-radar.mjs",
    "news:article": "node scripts/generate-news-article.mjs",
    "curate:images": "node scripts/curate-article-images.mjs",
    "audit:images": "node scripts/audit-images.mjs",
    "og:images": "node scripts/generate-og-images.mjs",
    "sync:sanity-images": "node scripts/sync-sanity-images.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/react": "^5.0.4",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/vercel": "^10.0.7",
    "@portabletext/react": "^6.2.0",
    "@sanity/astro": "^3.4.0",
    "@sanity/block-tools": "^3.70.0",
    "@sanity/client": "^7.22.0",
    "@sanity/code-input": "^7.1.1",
    "@sanity/image-url": "^2.1.1",
    "astro": "^6.2.2",
    "dotenv": "^17.4.2",
    "firebase": "^12.13.0",
    "front-matter": "^4.0.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "sanity": "^5.26.0",
    "stripe": "^22.1.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@portabletext/block-tools": "^5.1.2",
    "gray-matter": "^4.0.3",
    "jsdom": "^29.1.1",
    "marked": "^18.0.4",
    "sharp": "^0.34.2"
  }
}
